<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Javascript</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Exercício por Prompt</h1>
    <ol>
        <li>Solicitar o nome da espaçonave</li>
        <li>Perguntar o caractere que ele deseja substituir</li>
        <li>Perguntar por qual caractere ele deseja substituir</li>
        <li>Utilizar o FOR para resolver o problema</li>
        <li>Para cada caractere igual ao informado, substituir pelo novo caractere</li>
        <li>Exibir um alerta com o novo nome da nave: "O novo nome da nave é {nome da nave}"</li>
    </ol>
</body>
</html>